{
  "name": "hubot-stackrep",
  "description": "A plugin for hubot that can _(current status: will be able to)_ notify you about changes in your StackOverflow reputation",
  "version": "0.0.1",
  "author": "Frank Guchelaar <fguchelaar@gmail.com>",
  "license": "MIT",
  "keywords": "hubot, hubot-scripts, stackoverflow, reputation",
  "repository": {
    "type": "git",
    "url": "git://github.com/fguchelaar/hubot-stackrep.git"
  },
  "bugs": {
    "url": "https://github.com/fguchelaar/hubot-stackrep/issues"
  },
  "dependencies": {
    "cron": "^1.1.0"
  },
  "main": "index.coffee",
  "homepage": "https://github.com/fguchelaar/hubot-stackrep",
  "devDependencies": {
    "eslint-config-airbnb": "^6.1.0"
  }
}
